* {
  box-sizing: border-box;
}

body {
  border-radius: 12px;
  background: linear-gradient(153deg, #36603e 35.82%, #1e262c 107.75%);
  box-shadow:
    0px -9.631px 86.681px 0px rgba(0, 0, 0, 0.1),
    0px 23.115px 240.782px 0px rgba(0, 0, 0, 0.05);
  font-family: "Inter", sans-serif;
  color: #fff;
}

.navbar {
  padding-top: 45px;
  padding-bottom: 58px;
}
.navbar a {
  color: #fff;
}
.nav-link {
  padding: 0;
}

.nav-link:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}
.nav-link.active {
  font-weight: 600;
}

.logo {
  text-decoration: line-through;
}
.logo-name {
  font-size: 11.446px;
  font-weight: 700;
  line-height: 128.023%; /* 14.653px */
  text-decoration: line-through;
  margin-right: 3px;
}

.btn-sign-in {
  border-radius: 7px;
  border: 0.864px solid #d66567;
  background: #bc4749;
  color: #fff;
  padding: 8px 13px;
  width: 114px;
  height: 39px;
}

.btn-select:hover {
  background: #bc4749;
  color: #fff;
  border: 1px solid #fff;
  box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);
}

h1 {
  font-size: 41.455px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -3rem;
    left: -50%;
    width: 30rem;
    height: 11rem;
    background-image: url("/img/Vector384.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.rates {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

.rate-col {
  background: #6a994e;
  box-shadow: 0px 3.785px 94.621px 0px rgba(0, 0, 0, 0.25);
  color: #fff;
  border-radius: 11.354px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 37px 60px;

  &__price {
    font-size: 37.848px;
    font-weight: 800;
    line-height: 128.023%;
    padding: 15px 0 0;

    & sup {
      font-size: 11.354px;
      font-weight: 500;
      top: -25px;
    }

    & sub {
      color: rgba(255, 255, 255, 0.7);
      font-size: 12px;
      font-weight: 400;
    }
  }

  &__desc {
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
  }

  &__property {
    font-size: 15.139px;
    font-weight: 600;
    line-height: 128.023%;

    &-name {
      font-size: 13.247px;
      font-weight: 500;
      line-height: 128.023%;
    }
  }

  &:nth-child(even) {
    background: #1d252b;

    & a.btn-select {
      border: 0.864px solid #d66567;
      background: #bc4749;
      &:hover {
        background: #6a994e;
        border: #6a994e;
        color: #fff;
      }
    }
  }

  &__name {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  &-1,
  &-3 {
    position: relative;
    transform: scale(0.9);
  }
  &-1 {
    left: 40px;
    margin-left: -60px;
    z-index: 0;
  }
  &-2 {
    z-index: 1;
  }
  &-3 {
    left: -40px;
    margin-right: -60px;
    z-index: 0;
  }
}
.rate-col__property-elem li {
  font-size: 13px;
  line-height: 128.023%;
  text-align: left;
  list-style-image: url(/img/list-marker.svg);
  margin: 15px 0;
}
.old-elem {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
}

.new-elem {
  font-weight: 500;
}

/* Стили списка */
.price {
  list-style-type: none;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-align: left;
}

/* Добавляем тень при наведении курсора */
.rate-col:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

/* Кнопка "Заказать" */
.btn-select {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 7px;
  border: 0.864px solid #d0d0d0;
  background: #6a994e;
  box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-radius {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: inline-block;
  padding: 7px 16px;

  & .fa-chevron-right {
    color: #bc4749;
  }
}

/* Изменяем ширину колонок на 100%
(чтобы укладывались друг над другом на маленьких экранах) */
@media only screen and (max-width: 600px) {
  .rates {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .rate-col {
    margin: 20px 0;
    padding: 37px 30px;
  }

  .rate-col-1,
  .rate-col-3 {
    left: auto;
    margin-left: auto;
    margin-right: auto;
    transform: none;
  }
}
